<!DOCTYPE html>
<html lang="ja">

  <head>
    <title>YugiShoji</title>
    <meta http-equiv="content-type" charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="csrf-param" content="authenticity_token" />
    <meta name="csrf-token"
      content="heOQ2HcFrJ2YN65byqu51UKM8T9QuWm5OVNtlIOB6sz3kFYo4CcFaOktmY0DOXKZD3QfQBjKaiKquvslqRWDuQ==" />
    <link href="css/shere.css" rel="stylesheet" />
    <link href="css/top.css?<?php echo date('Ymd-Hi'); ?>" rel="stylesheet" />
    <link href="css/all.css" rel="stylesheet" />
    <link href="css/shere/header-humbergar-menu.css" rel="stylesheet" />
    <link href="slick/slick.css" rel="stylesheet" type="text/css" />
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css" />
    <link href="css/profile.css" rel="stylesheet" />
    <link href="css/policy.css" rel="stylesheet" />
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet" /> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/use/header-slide.js"></script>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- <script src="js/use/menu-humbergar.js"></script> -->
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <script>window.onload = function() {
      scroll_effect();

      $(window).scroll(function(){
      scroll_effect();
      });
      function scroll_effect(){
      $('.effect-fade').each(function(){
        var elemPos = $(this).offset().top;
        var scroll = $(window).scrollTop();
        var windowHeight = $(window).height();
        if (scroll > elemPos - windowHeight){
        $(this).addClass('effect-scroll');
        }
      });
      }

      // ページ内スクロール
      $(function(){
        $('a[href^="#"]').click(function(){
          var speed = 500;
          var href= $(this).attr("href");
          var target = $(href == "#" || href == "" ? 'html' : href);
          var position = target.offset().top;
          var position = position - 80; 
          $("html, body").animate({scrollTop:position}, speed, "swing");
          return false;
        });
      });
    };

    $(function(){
      $(".navbar-toggler").click(function(){
        $("#Navber").toggleClass("collapsing");
        $("#Navber").removeClass("collapse in");
      });
    });
    </script>
  </head>

  <header>
    <div class="header-1">
      <div class="container">
        <div class="inner">
          <img alt="header-icon" class="image-logo" src="img/logo.png" />
          <nav class="navbar navbar-expand-md navbar-light ">
            <div class="navbar-header">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#Navber" aria-controls="Navber" aria-expanded="false" aria-label="navbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="Navber">
                <ul class="navbar-nav mt-lg-0">
                  <li class="nav-item nav-link">
                    <a href="#top-parent">TOP</a>
                  </li>
                  <li class="nav-item nav-link">
                    <a href="#policy-parent">政策</a>
                  </li>
                  <li class="nav-item nav-link">
                    <a href="#profile-parent">プロフィール</a>
                  </li>
                  <li class="nav-item nav-link">
                    <a href="#footer">お問い合わせ</a>
                  </li>
                  <li class="nav-item nav-link">
                    <a href="#">ブログ</a>
                  </li>
                  <li class="nav-item nav-link">
                    <a href="https://www.facebook.com/yugikatsu/?eid=ARAmzpRgZci5QHG9zLNhp2TAYNqZrEovfmDVp10xgpDfFLFi6osOM8jXlLQrmSUEy7SQj1efiAbAm9m2" target="_blank"><img src="img/facebook_logo.png" alt="Facebook"></a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <body>
    <div id="top-parent">
      <div id="container">
        <div class="main-pic">
          <div class="pic"><img alt="header-icon" class="image" src="img/header-6.png" /></div>
          <div class="pic"><img alt="header-icon" class="image" src="img/h-t1.png" /></div>
        </div>
      <div id="container">
        <div class="row">
          <!-- <div class="left-con col-md-5 col-xs-12">
            <div class="profile-pic"><img alt="header-icon" class="image"
              src="img/header-7.png" />
            </div>
          </div> -->
          <div class="right-con col-md-12 col-xs-12">
            <div class="message-head"><img alt="header-icon" class="image"
              src="img/machikarashihe.png" />
            </div>
            <div class="message-body">
              <p>
                2017年から2020年にかけて、瑞穂町では人口が1,000人減っています。<br>
                瑞穂市を人口減少から人口増加の自治体にすべく、積極的な政策のもと<br>
                『瑞穂街を町から市へ』という目標を掲げ、瑞穂町の活性化を進めていきます。<br>
              </p>
              <div class="row">
                <div class="point col-md-6">
                  <h2>農業振興地域の解除</h2>
                  <h2>道の駅の誘致（国道１６号沿い）</h2>
                  <h2>観光農園</h2>
                  <h2>交通・移動対策</h2>
                  <h2>少子化対策</h2>
                </div>
                <div class="point col-md-6">
                  <h2>高齢化対策</h2>
                  <h2>観光</h2>
                  <h2>町施設の移動・新設</h2>
                  <h2>学力の向上</h2>
                  <h2>箱根ヶ崎駅周辺の活性化</h2>
                </div>
              </div>
              
              
            </div>
            <div class="profile-pic"><img alt="header-icon" class="image2"
              src="img/header-7.png" />
            </div>
          </div>
        </div>
      </div>
    </div>

<!-- 政策 start -->
    <div id="policy-parent">
      <div id="container">
        <div class="title effect-fade">柚木克也の政策提言</div>
        <div class="con1 effect-fade">
          <div class="inner">
            <div class="box1">
              <h1><span class="frag">経済</span>- 瑞穂町の活性化へ -</h1>
              <div class="box1__content row">
                <div class = "left col-sm-6">
                  <img src="img/sky-hole.jpg" alt="瑞穂町の画像">
                </div>
                <div class="right col-sm-6">
                  <p>農業振興地域の解除<br>
                    <span>
                      (1)半導体はじめ最先端技術の工業団地の建設<br>
                      (2)瑞穂町を日本のシリコンバレーに!
                    </span>
                  </p>
                  <p>箱根ヶ崎駅周辺の活性化<br>
                    <span>
                      (1)八高線の増便<br>
                      (2)終電時間を23 時台→0 時台へ<br>
                      (3)観光資源の活用<br>
                      (4)商業活性化プロジェクトの立ち上げ<br>
                      (5)駅西側へ高齢者福祉センターの建設<br>
                    </span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class ="con2 effect-fade">
          <div class = "inner">
            <div class="box2">
              <h1><span class="frag">観光</span>- 魅力ある瑞穂町へ -</h1>
              <div class="box2__content row">
                <div class = "left col-sm-6">
                  <p>道の駅の誘致(国道 16 号沿い)<br>
                    <span>
                      (1)瑞穂町の知名度アップ<br>
                      (2)商 業 、農 業 、観 光 の 活 性 化<br>
                      (3)災害対策拠点としての活用 <br>
                    </span>
                  </p>
                  <p>観光農園 <br>
                    <span>
                      農産物の収穫体験ができる観光農業の育成・支援
                    </span>
                  </p>
                  <p>観光地の整備 <br>
                    <span>
                      六道山を観光スポットとして整備
                    </span>
                  </p>
                </div>
                <div class="right col-sm-6">
                  <img src="img/rokudou1.jpg" alt="瑞穂町の画像">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class ="con2 effect-fade">
          <div class = "inner">
            <div class="box2">
              <h1><span class="frag">生活</span>- もっと暮らしやすい町へ -</h1>
              <div class="box2__content row">
                <div class="left col-sm-6">
                  <img src="img/sayamaike.jpg" alt="瑞穂町の画像">
                </div>
                <div class="right col-sm-6">
                  <p >交通・移動対策<br>
                    <span>
                      (1)誰でも乗れるコミュニティバスの運行<br>
                      (2)青梅街道拡幅による歩道と車道の分離<br>
                      (3)町営駐車場の整備 <br>
                    </span>
                  </p>
                  <p>少子化対策<br>
                    <span>
                      (1)18歳までの医療費の助成<br>
                      (2)教育費負担軽減のための支援<br>
                      (3)出産祝い金の給付 <br>
                    </span>
                  </p>
                  <p>高齢化対策<br>
                    <span>
                      (1)移動交通手段の確保（買い物難民対策）<br>
                      (2)町内会の加入率アップによる地域見守り活動の強化<br>
                      (3)高齢者団体の活動への支援拡充 <br>
                    </span>
                  </p>
                  <p>町施設の移動・新設<br>
                    <span>
                      中央図書館、中央体育館
                    </span>
                  </p>
                  <p>学力の向上<br>
                    <span>

                    </span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

<!-- プロフィール -->

    <div id="profile-parent" class="effect-fade">
      <div class="title">
        <div class="profile">
          <h1>
            - プロフィール -
          </h1>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="left-con col-md-6 col-xs-12">
            <div class="profile-pic"><img alt="header-icon" class="image"
              src="img/header-7.png" />
            </div>
          </div>
          <div class="right-con col-md-6 col-xs-12">
            <p class="name">
              <span>柚木　克也</span>
              (ゆぎ　かつや)
            </p>
            <p>
              昭和37年11月8日生まれ<br>
              慶應義塾大学経済学部卒業<br>
              衆議院議員公設秘書（国家公務員特別職、建設省政務次官秘書）<br>
              株式会社柚木商事・代表取締役
            </p>
          </div>
        </div>
      </div>

      <div class="profile_box">
        <div class="container">
          <div class="row">
            <div class="left-block col-md-6 col-xs-12">
              <h3>
              「座右の銘」
              </h3>
              <table>
                <tbody>
                  <tr>
                    <th>血液型</th>
                    <td> 型</td>
                  </tr>
                  <tr>
                    <th>好きな作家</th>
                    <td>芥川</td>
                  </tr>
                  <tr>
                    <th>趣味</th>
                    <td>旅行</td>
                  </tr>
                  <tr>
                    <th>尊敬する人</th>
                    <td>伊藤博文</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="right-block col-md-6 col-xs-12">
              <h3>
                所属団体
              </h3>
              <ul>
                <li>瑞穂町商工会</li>
                <li>瑞穂建設業協会</li>
                <li>瑞穂町観光協会</li>
                <li>瑞穂町防衛協会</li>
                <li>瑞穂町社会福祉協議会</li>
                <li>瑞穂・横田交流協会</li>
                <li>瑞瑞穂町体育協会・ボーイスカウト瑞穂第１団</li>
                <li>東京都警察官の友の会</li>
                <li>東京都宅地建物取引業協会</li>
                <li>青梅法人会</li>
                <li>青梅三田会</li>
                <li>自由民主党</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- プロフィール end -->

    <!-- footer start -->
    <footer>
      <div id="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12">
              <p class="name">柚木克也オフィシャルサイト</p>
            </div>
          <div class="row">
            <div class="left-block col-sm-4">
              <adress>
                <p class="head">柚木克也事務所</p>
                <p class="body">
                  〒190-1221<br>
                  西多摩郡瑞穂町箱根ヶ崎461-3<br>
                  TEL：042-557-2468<br>
                  FAX：042-556-9512<br>
                  EMAIL：yugi-shoji@ozzio.jp<br>
                </p>
              </adress>
            </div>
            <div class="center-block col-sm-5">
              <p class="head">お問い合わせ</p>
              <div class="body">
                <p>柚木克也へのお問い合わせはメールで24時間受け付けています。<br>
                  下記よりご連絡ください。<br>
                  ※メールでの返信がない場合、お手数ですがお電話にてお問い合わせください。
                </p>
                <p class="contact">
                  <a href="mailto:yugi-shoji@ozzio.jp" id="mailto">メールを送る</a>
                </p>
              </div>
            </div>
            <div class="right-block col-sm-3">
              <div class="banner">
                <ul>
                  <li><a href="https://www.facebook.com/yugikatsu/?eid=ARAmzpRgZci5QHG9zLNhp2TAYNqZrEovfmDVp10xgpDfFLFi6osOM8jXlLQrmSUEy7SQj1efiAbAm9m2" target="_blank"><img src="img/facebook.png" alt="Facebook"></a></li>
                  <li><a href="https://www.town.mizuho.tokyo.jp/gikai/index.html" target="_blank"><img src="img/mizuho-gikai.png" alt="自民党"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end -->



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script type="text/javascript" src="slick/slick.min.js"></script>
  </body>

</html>